# Rename this file to .env, and fill in your Supabase  credentials for the following environments:

# Production Supabase Credentials
NG_APP_SUPABASE_PROD_URL=your-production-supabase-project-url
NG_APP_SUPABASE_PROD_KEY=your-production-supabase-project-key

# Development Supabase Credentials
NG_APP_SUPABASE_DEV_URL=your-development-supabase-project-url
NG_APP_SUPABASE_DEV_KEY=your-development-supabase-project-key

